version: "3"

services:
  quality-tester:
    container_name: quality-tester
    build:
      context: ./quality-tester
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - /dev:/dev
      - /media:/media
    privileged: true
    user: 1000:1000
    ports:
      - 80:80
